body {
    font-family: 'Lateef', cursive;
    text-align: right;
}
.scroll {
    max-height: 70vh;
    overflow-y: scroll;
}

.h-200 {
    max-height: 250px;
}

.card-img-bottom {
    height: 100%;
}

.min-width-150 {
    min-width: 150px;
}

.min-width-100 {
    min-width: 100px;
}

.h-auto {
    height: auto;
}

.img-cover {
    object-fit: cover;
}


.blog-card {
    max-width: 650px;
}

h5 {
    font-weight: bold;
}

.card p {
    color: gray;
}

.card a {
    color: #222222;
    text-decoration: none;
}

.card a:hover {
    color: black;
}

.card a:activate {
    color: black;
}

.cflex-container {
    display: flex;
    flex-direction: column;
    /* max-width: 800px; */
    /* max-height: 300px; */
    /* background-color:cadetblue; */
    justify-content: flex-start;
}

/* .cflex-container div {
    border: 1px solid yellow;
} */
.cd-flex {
    display: flex;
}

.cflex-col {
    flex-direction: column;
}

.cflex-w {
    flex-wrap:wrap-reverse;
}

.footer {
    justify-content: flex-end;
    align-items: center;
}

.body {
    justify-content: flex-start;
}
.cimg {
    width: auto;
    max-width: 100%;
    height: 95%;
    object-fit: cover;
}

.content {
    justify-content: flex-start;
}

.img {
    justify-content: center;
    align-items: center;
}

.cm5 {
    margin: 5px;
}

.cmr5 {
    margin-right: 5px;
}

.cp5 {
    padding: 5px;
}

.ctext-muted {
    color: #585757; 
    font-size: .8rem;
    text-align: right;
}

.cflex-sa {
    justify-content: space-around;
}
.cflex-sb {
    justify-content: space-between;
}